<!DOCTYPE html>
<html>

<head>
    <title>Create</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body {
            background: linear-gradient(-90deg, #73c65a, #9cde84);
        }

        .container {
            margin: auto;
            margin-top: 50vh;
            transform: translateY(-50%);
        }

        .container .card {
            background-color: #fff;
            padding: 0 16px;
            border-radius: 4px;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.05), 0 3px 3px rgba(0, 0, 0, 0.05);
        }

        .container .card div {
            padding: 8px;
        }

        .container .card .picture img {
            width: 40px;
            border-radius: 50px;
        }

        .container .card .name {}

        .container .card .job {
            margin-top: -3px;
            font-size: 12px;
            color: #999;
            display: table;
        }

        .container .card .post-body {
            padding: 0;
        }

        .post-body textarea {
            width: 100%;
            padding: 10px;
            background-color: #f7f7f7;
            border: none;
            font-size: 12px;
            resize: none;
        }

        .post-body textarea::placeholder {
            color: #9c9c9c;
        }

        .icon {
            border-radius: 50px;
            border: none;
            color: #6bbd52;
            background-color: #f7f7f7;
            font-size: 14px;
            width: 30px;
            height: 30px;
        }

        #icons {
            position: absolute;
            top: 7px;
            color: black;
            text-align: center;
            width: 0px !important;
            display: none;
        }

        #icons .icon-marker {
            left: 40px;
        }

        #icons .icon-image {
            left: 80px;
        }

        #icons .icon-video {
            left: 120px;
        }

        #icons button {
            position: absolute;
            top: 0;
            cursor: pointer;
        }


        .expand-icon {
            cursor: pointer;
        }

        .post-button button {
            font-family: 'Open Sans', sans-serif;
            float: right;
            padding: 0px 25px;
            line-height: 30px;
            border: none;
            color: #fff;
            background-color: #6bbd52;
            cursor: pointer;
            border-radius: 4px;
            text-transform: uppercase;
        }

        .post-footer {
            padding: 0 7px !important;
        }

        .expand-icon {
            position: relative;
        }

        .expand-icon::before,
        .expand-icon::after {
            content: " ";
            width: 15px;
            height: 2px;
            background-color: #6bbd52;
            position: absolute;
            top: 8px;
            left: 10px;
            transition: all 0.15s cubic-bezier(.42, 0, .58, 1);
        }

        .expand-icon::before {
            transform: translate(-50%, -50%) rotate(90deg);
        }

        .expand-icon::after {
            transform: translate(-50%, -50%);
        }

        .expand-icon.expanded::before {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        .expand-icon.expanded::after {
            transform: translate(-50%, -50%) rotate(-90deg);
            opacity: 0;
        }
    </style>

</head>

<body>
    <div class="container col-xl-4 col-lg-4 col-md-5 col-sm-7 col-xs-11">
        <div class="card row">
            <div class="post-header col-md-12 row">
                <div class="picture">
                    <img src="anon.jpg" />
                </div>
                <div class="name">
                    Shiwi Sharma
                    <span class="job">Web developer</span>
                </div>
            </div>
            <div class="post-body col-md-12">
                <textarea name="textarea" rows="4" placeholder="What's up ?"></textarea>
            </div>
            <div class="post-footer row">
                <div class="plus-button col-sm-6">
                    <button class="icon">
                        <div class="expand-icon"></div>
                    </button>
                    <div id="icons">
                        <button class="icon icon-marker">
                            <i class="fas fa-map-marker-alt"></i>
                        </button>
                        <button class="icon icon-image">
                            <i class="fas fa-image"></i>
                        </button>
                        <button class="icon icon-video">
                            <i class="fas fa-video"></i>
                        </button>
                    </div>
                </div>
                <div class="post-button col-sm-6">
                    <button>post</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>